<!DOCTYPE html>
<html>
		<head>
			<title>curriculum vitae</title>
			<style type="text/css">
				h2 {text-align: center;
					color: black;
					text-decoration: underline;}

				img {border-radius: 8px;
					transform: translate(800%,10%);
					width: 170px;
					padding:1px;}

		        h3 {transform: translate(01%,-980%); 
		        text-decoration-line: underline;
		        text-decoration-style: double; }   
		        ul, { transform: translate(-01%,-955%); }
		        body {background-color: lightblue; }	
		        li {transform: translate(-01%, -1250%);}

		        table, th, td {transform: translate(00%, 00%);
		        	 border : 2px solid ;
		        	 border-collapse: collapse;}	
		        table {transform: translate(00%, -330%);}	
				p {transform: translate(01%, -1280%);}



			</style>


		</head>
<body>
    <h2>CARRICULAM VITAE</h1> 
    <img src="Abid CV.jpg" alt="image">
    <h3>PERSONAL DETAILS</h3>
    <ul>
    	<li>Name: Kazi B A M Abid Alahi</li>
    	<li>Father's Name: Kazi A B M Shahjahan Shaheen</li>
    	<li>Mother's Name: Nazma Akhter</li>
    	<li>Date of birth: 18 January 2000</li>
    	<li>Height: 5.7' inches</li>
    	<li>weight: 64Kg</li>
    	<li>Religion: Islam</li>
    	<li>Nationality: Bangladeshi </li>
    	<li>Martial Status: Unmarried</li>
    	<li>Sex: Male</li>
    	<li>Blood Group: A+</li>
    </ul>

   <h3>ACADEMIC QUALIFICATION</h3>
   <table style="width: 100%">
   		<tr>
   			<th>Exams</th>
   			<th>Group</th>
   			<th>Year</th>
   			<th>Board</th>
   			<th>Result</th>
   		</tr>

   		<tr>
   			<td>SSC</td>
   			<td>Commerce</td>
   			<td>2018</td>
   			<td>Comilla</td>
   			<td>3.44</td>
   		</tr>

   		<tr>
   			<td>JSC</td>
   			<td>---</td>
   			<td>2015</td>
   			<td>Comilla</td>
   			<td>4.08</td>
   		</tr>
   </table>

   <h3>LANGUAGE SKILLS</h3>
   <p>Bangla, English and Hindi</p>
   

   <h3>QUALIFICATIONS ON COMPUTER</h3>
   <p>Adobe Photoshop, Microsoft Word, Microsoft Office</p>
   <h3>CAREER OBJECT</h3>
   <p>I want to be Technology Entrepreneur.</p>

	<h3>Address</h3>
	<ul>
		<li><b>Permanent:</b> C.O Shaheber House, Maijdee, Noakhali</li>
		<li><b>Present:</b> Santinagar, Dhaka</li>
		<li><b>Number:</b> 01866198065</li>
		<li><b>Facebook:</b>Sa Abid Alahi</li> 
		<li><b>Email:</b> Abidalahi862@gmail.com</li>
		
	</ul>










</body>


</html>